<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/2309177ebc.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Medicio</title>


</head>
<body>

    <!-- preheader starts here -->
    <header class="header">
        <div class="header_content">
            <i class="fa-regular fa-clock "></i>
            <span >Monday - Saturday, 8AM to 10PM</span>
        </div>
        <div class="header_content">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span>Call us now +1 5589 55488 55</span>
        </div>
    </header>
    <!-- header statrts here -->
    <nav class="nav_items">
        <div class="logo">
           <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/logo.png" />
        </div>
        <div >
            <ul class="menus">
                <li class="menu active"> <a class="active">HOME</a> </li>
                <li class="menu"> <a  >ABOUT</a> </li>
                <li class="menu"> <a href="">SERVICES</a> </li>
                <li class="menu"> <a href="">DEPARTMENTS</a> </li>
                <li class="menu"> <a href="">DOCTORS</a> </li>
                <li class="menu"> <a href="">DROP DOWN</a> </li>
                <li class="menu"> <a href="">CONTACT</a> </li>

            </ul>
        </div>
     <div class="button"> <a href="" class="button_content">Make an Appointment</a> </div>
          
      
    </nav>
    <!-- main services starts here -->
    <main class="main">
        <div class="slider">
            <div class="slider_content">
                <h1>Sequi ea ut et est quaerat</h1>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel.</p>
                <button type="button" class="button">Read More</button>
            </div>
        </div>
    </main>
    <section class="main_boxes">
        <div class="boxes" data-aos="fade-up" data-aos-delay="100">
            <i class="fa-solid fa-heart-pulse box_icons"></i>
            <h4>Lorem Ipsum</h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
        <div  class="boxes" data-aos="fade-up" data-aos-delay="200">
            <i class="fa-solid fa-pills  box_icons"></i>
            <h4>Lorem Ipsum</h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
        <div  class="boxes" data-aos="fade-up" data-aos-delay="300">
            <i class="fa-solid fa-thermometer box_icons"></i>
            <h4>Lorem Ipsum</h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>
        <div  class="boxes" data-aos="fade-up" data-aos-delay="400">
            <i class="fa-solid fa-dna  box_icons"></i>
            <h4>Lorem Ipsum</h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
        </div>

    </section>
    <!-- //emergency section starts here -->
    <section class="emergency" >
        <div data-aos="zoom-in" data-aos-delay="300">
            <h2>In an emergency? Need help now? </h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button class="emergency_btn">Make an Appointment</button>
        </div>
       
    </section>
   <!-- About us section -->
  <section class="aboutus">
    <div data-aos="fade-up">
        <div class="horizontal_line"></div>
        <h2 class="aboutus_heading">ABOUT US</h2>
     
      <p class="aboutus_content">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas. </p>
    </div>
      <div class="aboutus_division">
        <div class="aboutus_division1" data-aos="fade-right" data-aos-delay="100">
          <img src="https://bootstrapmade.com/demo/templates/Medicio/assets/img/about.jpg" class="aboutus_img"/>
        </div>
        <div class="aboutus_divison2" data-aos="fade-left" data-aos-delay="100">
            <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
            <p class="aboutus_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="aboutus_lists">
                    
                    <li class="list"><i class="fa-solid fa-circle-check list_icon"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    
                    <li class="list"> <i class="fa-solid fa-circle-check list_icon"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                   
                    <li class="list"><i class="fa-solid fa-circle-check list_icon"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>  
            <p class="aboutus_content">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p> 
        </div>
      </div>
  </section>

  <!-- count section  -->
  <section class="main_boxes">
    <div class="boxes" data-aos="fade-up" data-aos-delay="100">
        <i class="fas fa-user-md box_icons"></i>
        <span data-purecounter-start="0" data-purecounter-end="85" class="purecounter"  data-purecounter-duration="1">85</span>
        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
    </div>
    <div  class="boxes" data-aos="fade-up" data-aos-delay="26">
        <i class="far fa-hospital  box_icons"></i>
        <span data-purecounter-start="0" data-purecounter-end="9" class="purecounter" data-purecounter-duration="1">26</span>
        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
    </div>
    <div  class="boxes" data-aos="fade-up" data-aos-delay="100">
 
        <i class="fas fa-flask box_icons"></i>
        <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter">14</span>
        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
    </div>
    <div  class="boxes" data-aos="fade-up" data-aos-delay="100">
        <i class="fas fa-award  box_icons"></i>
        <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1"  class="purecounter">150</span>
        <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
    </div>

</section>


  <script>
    AOS.init();
    new PureCounter();
  </script>
</body>
</html>